/*
1-common styles
2-general styles
3-sections:
       3.1 home section
       3.2 About section
       3.3 portfolio section
       3.4 services section
       3.5 prices section
       3.6 blog page
       3.7 contact section

*/
/*1-common styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --maincolor:#6195ff;
}


.pd-y {
    padding: 120px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5)
}

button {
    font-family: inherit;
}

.hover-opacity {
    transition: opacity 1s;
}

.hover-opacity:hover {
    opacity: 0.5;

}

.ltr-effect ,
.tbEffect
{
    position: relative;
}

.ltr-effect:after , 
.tbEffect:after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
 
}
/*-------ltr-effect /////*/
.ltr-effect:after{
    width: 0;
    transition: width 0.5s;
}

.ltr-effect:hover:after {
    width: 100%;
}
/*-------tb-effect /////*/

.tbEffect:after {
    height:0;
    transition: height 0.5s;
}
.tbEffect:hover:after {
    height: 100%;
}

.clear {
    clear: both
}

/*2-general styles*/
.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Varela Round', sans-serif;

}

.header {

    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);

}

.header .logo {
    width: 40%;
    float: left
}

.header .logo img {
    width: 25%;
    margin-top: 15px;

}

.header .nav {

    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    text-align: center;


}

.header .nav > li > a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 30px 10px;


}

.header .nav > li > a:after,
.header .nav > li > a.active:after {
    content: '';
    display: block;
    height: 3px;
    background:var(--maincolor);
    transition: width 0.5s;

}

.header .nav > li > a:after {
    width: 0;
}

.header .nav > li > a.active:after {
    width: 100%;
}

.header .nav > li > a:hover:after {
    width: 100%;
}

.dropdwon {
    position: relative;
}

.dropdwon-menu {
    position: absolute;
    width: 150px;
    text-align: center;
    background:var(--maincolor);
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;

}

.dropdwon-menu a {
    color: #fff;
    text-decoration: none;

}

.dropdwon:hover .dropdwon-menu {
    opacity: 1;
    visibility: visible;

}

.seaction-header {
    text-align: center;
    margin: 20px;
}

.seaction-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;

}

.seaction-header .line {
    display: block;
    width: 70px;
    height: 3px;
    background-color:var(--maincolor);
    margin: 0 auto 70px auto;
}

/*3.1 home section*/
.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-image: cover;
    position: relative;
}

.home .home-content {
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .title {
    color: #fff;
    font: size 3.5rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;

}

.home .home-desc {
    margin: 20px;
    padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5px;

}

.home .btn {
    min-width: 160px;
    padding: 15px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 20px;


}

.home .btn-start {
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn {
    background-color:var(--maincolor);
    color: #fff
}
/*3.2 About section*/

.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    border: 1px solid #a8a8a8;
    text-align: center;
    padding: 50px 20px;


}
.about-item:hover .about-item-title{
    color:#fff;
}

.about-item.mg {
    margin: 0 5%;
}

.about-item .icon {
    color:var(--maincolor);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition:color 0.5s;
}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color:#999;

}

.readMore {
    color:var(--maincolor);
    text-transform: capitalize;

}

/*3.3 portfolio section*/
.portfolio{
    background: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom:60px;
    position: relative;
    padding: 20px;
}
.layer-content{
    position: absolute;
    top: 0;
    left: 0;
     width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;

}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility:visible;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50% ,-50%);
    width: 80%;
    text-align: center;
}
.layer-content .category{
    color:var(--maincolor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition:top 0.2s,opacity 0.2s;
    transition-delay: 02s;
}
.layer-content-title{
    font-size:30px;
    color:#fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition:top 0.2s ,opacity 0.2s;
    transition-delay: 0.2s;
}
.layer-content a{
    display:inline-block;
    width: 40px;
    height: 40px;
    opacity: 0;
    visibility: hidden;
    background:var(--maincolor);
    transition:top 0.3s,opacity 0.3s;
    transition-delay:0.3s;
}

.layer-content a i{
    line-height: 40px;
    color: #fff;
}

.portfolio-item:hover  .layer-content-title,
.portfolio-item:hover  .layer-content a,
.portfolio-item:hover  .category
{
    top: 0;
    opacity:1;
    visibility: visible;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg{
    margin:0 5%;
}
/*3.4 offer section*/


.offer-content{
    overflow: hidden;
}
.offer-item{
    float: left;
    width: 30%;
    margin-bottom: 10px ;
    border: #a8a8a8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin:0  5%;
}
.offer-item .icon{
    position: absolute;
    left:15px;
    top: 35px;
    color:var(--maincolor);
}
.offer-item-title{
    text-transform: capitalize;
    transition: color 0.5s;
    margin-bottom: 15px;
}
.offer-item-desc{
    text-transform: capitalize;
    line-height:1.6 ;
    color: #999;

}
.offer-item:hover  .offer-item-title{
    color: #fff
}
   
/*services section*/
.services{
    background-color: #f9f9f9;
}
.services-item{
    width: 50%;
    float:left;
}
.services-item .seaction-header{
    text-align:left;

}
.services-item .seaction-header .line{
    margin:0 0 40px 0;


}
.services-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size:17px;
    margin-bottom: 20px;
}
.services-list{
    list-style:none;
}
.services-list li{
    margin-bottom: 10px;
}
.services-list li i{
   border:1px solid var(--maincolor);
   border-radius:50%;
   color: var(--maincolor);
   padding: 7px;


}
.services-item-img img{
    width: 100%;
}
.services-bollets{
    list-style: none;
    text-align: center;


}
.services-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin:  10px 10px;
    border-radius: 50%;

}
.services-bollets li.active{
    background: var(--maincolor);
}
.services-bollets li:hover{
    background: var(--maincolor);
}

/* numbers section*/
.numbers{
    height:300px;
    position: relative;
    background-image:url('../images/background/background2.webp') ;
    background-size: cover;
    background-attachment: fixed;
}
.numbersItems{
    overflow: hidden;
    padding: 100px 0;
   
}
.numberItem{
    width: 25%;
    float:left;
    text-align: center;
}
.numberItem .icon{
    color: var(--maincolor);
    margin-bottom: 15px;
}
.numberItem-title{
    font-weight: bold;
    font-size:30px;
    margin-bottom: 15px;
    color:#fff;
}
.numberItem-text{
    color: #fff;
}
/*pricing section*/
.pricingContent{
    overflow:hidden;

}
.priceItem{
    float:left;
    width: 30%;
    padding: 40px 15px;
    border:1px solid #e8e8e8;
    text-align:center;
}
.priceItem.mg{
    margin:0 5%;
}
.pricingItem-text{
    text-transform:uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;

}
.priceItem-permanth{
    width: 130px;
    height: 130px;
   padding: 25px;
    margin: 20px auto;
    border:2px solid var(--maincolor);
    border-radius: 50%;
    transition: color 0.5s;

}
.priceItem-permanth .dollar{
    font-size: 50px;

}
.priceItem-permanth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size:15px;
}
.pricingList{
    list-style: none;
}
.pricingList li{
    color:#999;
    line-height: 1.8;
}
.btnPurchase{
    background: none;
    border: 1px solid  #7ba7ff;;
    width: 120px;
    display: block;
    margin: 15px auto 0;
    padding: 10px;
    color: #7ba7ff;
   
}
.priceItem:hover .priceItem-permanth {
    color:#fff;

}
.priceItem:hover .pricingItem-text {
    color:var(--maincolor);

}
/*-- -----testimonail section------ --*/
.testimonail{
    position: relative;
    background-image: url('../images/background/background3.webp');
    background-attachment: fixed;
    height: 400px;

}
.testContent{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;

}
.testItem{
    width: 50%;
    float:left;
    color:#fff;
}
.testItem .testToplayer{
    padding: 10px 2px 40px 90px;
    position: relative;
}
.testItem .testToplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius:50%;
}
.testItem .testToplayer .testText{
    margin-bottom: 10px;
}
.testItem .testToplayer span{
    color:#6195ff;
}
.testDesc{
    line-height: 1.5;
    font-size: 17px;
    margin: 5px;
}
/*-----team eeaction---*/

.teamContent{
    overflow: hidden;
}
.teamItem{
    float:left;
    width: 30%;
    background: #a8a8a8;
    padding: 20px 15px;
    text-align: center;
}
.teamImage{
    width: 90%;
    margin: auto;
    position: relative;
}
.teamOverlay{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;

}
.teamOverlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #6195ff;
    color:#fff;
    margin-left: auto;

}
.teamImage img{
    width: 100%;
}
.teamInfo .teamName{
    color:#222;
    margin: 10px 0;
    transition: color 0.5s;
    
}
.teamInfo  .teamJob{
    color:#999 ;
    text-transform: uppercase;
    font-size:14px;
    transition: color 0.5s;

}
.teamItem:hover .teamOverlay{
    opacity:1;
    visibility:visible;
}
.teamItem.tbEffect{
    z-index: 1;
}
.teamItem:hover  .teamName{
    color: #fff;
}
.teamItem:hover  .teamJob{
    color: var(--maincolor);
}
.teamItem.tbEffect.mg{
    margin:0 5%;
}
/* blod section*/
.blog{
    background: #f8f8f8;
}
.blogContent{
    overflow: hidden;
    margin: 10px;
}
.blogItem{
    float:left;
    width: 30%;
    background: #fff;
}
.blogImag img{
 width: 100%;

}
.blogInfo{
    padding: 5px;
}
.blogList{
    list-style: none;
    margin: 10px 0;
   
   
}
.blogList li{
    display:inline-block;
    margin: 0 5px ;

}
.blogList li i{
    color:var(--maincolor);
}
.blogLink{
    border: 0;
    color:var(--maincolor);
    text-decoration: none;
}
.blogTitle{
    font-weight: bold;
    margin: 20px 0;
}
.blogText{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blogItem.mg{
    margin:0 5%;
}
/*--get section*/
.getContent{
    overflow: hidden;
    background: #f9f9f9;


}
.getItem{
    float:left;
    width: 30%;
    margin: 10px 0; 

}
.getItem li {
    margin: 20px;
    list-style: none;
}
.getList li i{
    color: var(--maincolor);
}
.getList li .phoneTex{
    font-weight: bold;
}
.getList li .phoneNum{
    color: #999;
}
.getItem.mg{
    margin:0 5%;
}
.inputs input{
   width: 100%;
   height: 30px;
   margin: 10px;
   border: 0;
   outline: none;
}
.Theinput input{
    width: 40%;
}

.getBtn{
    display: flex;
    justify-content: center;
    
}
.getBtn button{
    position: absolute;
    margin-top: 20px;
    
    width: 120px;
    height: 50px;
   
   border: 0;
   border-radius:10px;
   background: var(--maincolor);
   color:#fff;


}
.getBtn:hover {
    opacity: .5;
    cursor: pointer;
}
/*---footer seaction---*/
.footer{
    background: #1c1d21;
    text-align: center;

}
.footerLinks{
    list-style: none;
    margin: 20px 0;

}
.footerLinks li{
    display:inline-block;

}
.footerLinks li a {
    display:block;
    width: 50px;
    height: 50px;
    background-color:var(--maincolor);
    color: #fff;
    border-radius: 50%;

}
.footerLinks li a i {
   line-height: 50px;
}
.footer .copyright{
    color:#999;
    font-size: 15px;
    text-transform: uppercase;
}